NET "NUM<0>" LOC = P11;
NET "NUM<1>" LOC = L3;
NET "NUM<2>" LOC = K3;
NET "NUM<3>" LOC = B4;
NET "ENT1" LOC = G3;
NET "ENT2" LOC = F3;
NET "ENT3" LOC = E2;
NET "CLOCK" LOC = B8;
NET "CLEAR" LOC = C11;

NET "AN<0>" LOC = F12;
NET "AN<1>" LOC = J12;
NET "AN<2>" LOC = M13;
NET "AN<3>" LOC = K14;

NET "SEG7<0>" LOC = L14;
NET "SEG7<1>" LOC = H12;
NET "SEG7<2>" LOC = N14;
NET "SEG7<3>" LOC = N11;
NET "SEG7<4>" LOC = P12;
NET "SEG7<5>" LOC = L13;
NET "SEG7<6>" LOC = M12;
NET "SEG7<7>" LOC = N13;