Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/081200032/Desktop/se/mux/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/081200032/Desktop/se/mux/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/081200032/Desktop/se/mux/hex_decoder.vhd" in Library work.
Entity <hex_decoder> compiled.
ERROR:HDLParsers:164 - "C:/Users/081200032/Desktop/se/mux/hex_decoder.vhd" Line 41. parse error, unexpected VARIABLE
ERROR:HDLParsers:3312 - "C:/Users/081200032/Desktop/se/mux/hex_decoder.vhd" Line 44. Undefined symbol 'counter'.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 

Total memory usage is 213768 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

