//! **************************************************************************
// Written by: Map P.20131013 on Fri Aug 25 22:28:17 2023
//! **************************************************************************

SCHEMATIC START;
COMP "INPUT<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "SAIDA<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "INPUT<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SAIDA<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "INPUT<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SAIDA<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "INPUT<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SAIDA<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "SAIDA<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "SAIDA<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "SAIDA<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "SAIDA<7>" LOCATE = SITE "N13" LEVEL 1;
SCHEMATIC END;

